<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LAP_1_Cp151</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  </head>
  <body>
    <div class="wrapper1">
      <nav>
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        <div class="logo"><a href="#">CP151 | LAB 1</a></div>
          <ul class="links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="./myclass.html">myclass</a></li>
            <li><a href="./aboutme.html">Aboutme</a></li>
            <li>
              <a href="#" class="desktop-link">การบ้าน | LAB ⇩</a>
              <input type="checkbox" id="show-features">
              <label for="show-features">การบ้าน | LAB ⇩</label>
              <ul>
                <li><a href="#">การบ้าน | LAB 1</a></li>
                <li><a href="./Lab2/lab2-1.html">การบ้าน | LAB 2</a></li>
                <li><a href="./Lab3/index.html">การบ้าน | LAB 3</a></li>
                <li><a href="#">การบ้าน | LAB 4</a></li>
              </ul>

            </li>
          </ul>
        </div>
        <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
        <form action="#" class="search-box">
          <input type="text" placeholder="Type Something to Search..." required>
          <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
        </form>
      </nav>
    </div>


<!-- ====================style====================== -->

<style>
  body{
    font-family: 'Prompt', sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    /* background-color: greenyellow; */
    font-style: inherit;
    background-image: url('https://source.unsplash.com/1600x900/?nature,water');
}

</style>


<!-- ====================style====================== -->

    
    <!-- <div class="container">
      <div class="form">
          <div class="form-control"> -->
            <br>
            <div class="col-md-6">
              <center><img src="images/proflie.jpg" class="imgmain"  alt="proflie"></center>
          </div>
          <h1 class="h1">WELCOME</h1>

<br>
<iframe style="width: 100%; height: 100vh;"  scrolling="yes" src="https://library.swu.ac.th/" frameborder="0"></iframe>
   <br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/qn3hrMjs8UA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        

<!-- ====================== footer ======================= -->

<footer id="footer">
  <div class="footer">
    <br>
    <P>Create By Ameen Yongstar <br> 💻 COMPUTER_SCI  🏢 Srinakharinwirot university</P>

      <!-- social media icons -->
      <div class="social-icons mt-4">
          <a href="https://www.facebook.com/ameenyongstar/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/meen_yongstar/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://line.me/ti/p/mn3MWB1TLt" target="_blank"><i class="fab fa-line"></i></a>
          <a href="mailto:ameen.yongstar@g.swu.ac.th" target="_blank"><i class="fa-regular fa-envelope"></i></a>
      </div>
  </div>
</footer>

<!-- ====================== footer ======================= -->

<script type="text/javascript">
    $(".menu-toggle-btn").click(function(){
      $(this).toggleClass("fa-times");
      $(".navigation-menu").toggleClass("active");
    });
    </script>
  </body>
</html>